{
    "name": "ikr/fyrfyrfyr",
    "description": "Basic tools for composing functions, to write simpler and safer programs",
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Krechetov",
            "email": "ikr@ikr.su"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "files": [
            "src/F/functions.php",
            "src/F/C1/functions.php"
        ],
        "psr-4": {"F\\": "src/F/"}
    }
}
